# android-autoversion

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle  gradle.properties
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aav/: AavApp.java  VersionInfoActivity.kt  VersionInfoApp.kt
app/src/main/res/layout/: activity_version_info.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: android-autoversion.jks
tools/: debug.pro  optimized.pro  script-git-version.gradle
